Tclk = 10^6Mhz
Divisor(d) = 1024
Timer clock time period(tp) = 1/(Tclk/d) ~ (10^-3)s = 1ms

User clock time period(up) = 10ms

1/(Tclk/d) * k = up

Example:
1/(10⁶/10³) * k = 10 * 10⁻3 = 10⁻2
k/10³ = 10⁻2
k = 10

k=?
d=? D={1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384}

k = up * (Tclk/d)

Example:
(16384) 10ˆ-2 * 61.03515625 = 0.6103515625
(8192)  10^-2 * 122.0703125 = 1.220703125 -> 0.22
(4096)  10^-2 * 244.140625 = 2.44140625 -> 0.44
(2048)  10^-2 * 488.28125 = 4.8828125 -> 0.12
(1024)  10^-2 * 976.5625 = 9.765625 -> 0.23





